# Django Secret Key: A unique, unpredictable value used for cryptographic signing.
# In a real production environment, this should be a very long, random string.
# For development, you can use a placeholder, but it's best to generate a strong one.
SECRET_KEY=9vyl^)^av=vzn=slc84qildb2x3)szmz=15dp-^ek9-s*x(sg8

# Django Debug Mode: Set to 'True' for development to see detailed error messages.
# Set to 'False' in production for security and performance.
DEBUG=True

# PostgreSQL Database Name: The name of the database our Django app will connect to.
POSTGRES_DB=moneytrail_db

# PostgreSQL User: The username for connecting to the database.
POSTGRES_USER=user

# PostgreSQL Password: The password for the database user.
POSTGRES_PASSWORD=password

# PostgreSQL Host: The hostname or IP address of the database server.
# In Docker Compose, this will be the service name of our database container ('db').
POSTGRES_HOST=db

# PostgreSQL Port: The port number the database server is listening on.
POSTGRES_PORT=5432

